<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TimeDonto - Perfil do Dentista - Prontuários</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2FC4B2",
                        "primary-dark": "#117C6F",
                        "background-light": "#f6f8f8",
                        "background-dark": "#131f1e",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#121716] dark:text-white min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-8 flex items-center justify-center bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-primary">dentistry</span>
</div>
<h2 class="text-[#121716] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">TimeDonto</h2>
</div>
<label class="flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full">
<div class="text-[#678380] flex border-none bg-[#f1f4f3] dark:bg-gray-800 items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined text-lg">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#121716] dark:text-white focus:outline-0 focus:ring-0 border-none bg-[#f1f4f3] dark:bg-gray-800 focus:border-none h-full placeholder:text-[#678380] px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal" placeholder="Buscar pacientes ou consultas" value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-8">
<nav class="flex items-center gap-9">
<a class="text-[#678380] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-[#678380] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Agenda</a>
<a class="text-[#678380] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Pacientes</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary pb-1" href="#">Profissionais</a>
<a class="text-[#678380] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Relatórios</a>
</nav>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-xl h-10 w-10 bg-[#f1f4f3] dark:bg-gray-800 text-[#121716] dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
<button class="flex items-center justify-center rounded-xl h-10 w-10 bg-[#f1f4f3] dark:bg-gray-800 text-[#121716] dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-gray-200" data-alt="Avatar do usuário administrador" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBXg5TlV9_pXwPK5LqJqNaphxcyP1hgW5lEpsb8gaImQB7vnEyUNGfPwEKQTKu93qnWxayIcReQ4fPqNaQVkqoT7nSVnbuWdqNWQ5gD1GLsWmwP_BHuoTDSLL826v9zyp4Vd-98uFpPpmjZFP0MLWHsDU_YiKPDLDzY_btvjJI01DY3e44-pxgfJP-P__0llr9Q1Q8bkxydv-gQOKkC06U9JTybHMRvdFaG5rW2Pt__aJkfkBIFajJs0xxruti5LMaQVkZhdkbSuAiM");'></div>
</div>
</header>
<main class="flex-1 overflow-y-auto">
<div class="max-w-[1200px] mx-auto px-6 py-6">
<nav class="flex flex-wrap gap-2 mb-4 items-center">
<a class="text-[#678380] text-sm font-medium hover:text-primary flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-sm">group</span>
                            Profissionais
                        </a>
<span class="text-[#678380] text-sm">/</span>
<span class="text-[#121716] dark:text-white text-sm font-semibold">Dr. Ricardo Oliveira</span>
</nav>
<div class="bg-white dark:bg-background-dark border border-gray-200 dark:border-gray-800 rounded-lg p-6 mb-6 shadow-sm">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
<div class="flex gap-6 items-center">
<div class="relative group">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-24 w-24 ring-4 ring-primary/10" data-alt="Foto de perfil do Dr. Ricardo Oliveira" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCUFAlVFw1e--QYoiwxD_2JH-dl13r-nr6XX90f4Gs8VyGQtdVCPUH3Jid4fBxtif2m_BcIDs1LgvHZOREHsunjwSdsm3wAl5mbkOc9a9L2Bd9WNa6swJxihJtbCGQbFqNs03koYGvGdjjowvngMp5poTql13rbBvik7K0JZ_NSYWc3ZsGpCdJG3mL4M6Kj1_TnTD9rzXP-euiKrB6emi1FhCBS_nIz4RHXMlvy8u83e5GERyJkTLmvqgcmLO8eKA_8KGRKv_39ncTG");'></div>
<div class="absolute -bottom-1 -right-1 bg-primary text-white text-[10px] font-bold px-2 py-1 rounded-full border-2 border-white dark:border-background-dark">ATIVO</div>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-3">
<h1 class="text-[#121716] dark:text-white text-2xl font-bold leading-tight tracking-tight">Dr. Ricardo Oliveira</h1>
</div>
<p class="text-[#678380] dark:text-gray-400 text-sm font-medium mb-3 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">verified</span>
                                        CRO-SP 123456
                                    </p>
<div class="flex gap-2 flex-wrap">
<div class="flex h-7 items-center justify-center gap-1 rounded-full bg-primary/10 border border-primary/20 px-3">
<span class="material-symbols-outlined text-[14px] text-primary">orthopedics</span>
<p class="text-primary text-xs font-semibold">Ortodontia</p>
</div>
<div class="flex h-7 items-center justify-center gap-1 rounded-full bg-primary/10 border border-primary/20 px-3">
<span class="material-symbols-outlined text-[14px] text-primary">medical_services</span>
<p class="text-primary text-xs font-semibold">Implantodontia</p>
</div>
</div>
</div>
</div>
<div class="flex w-full md:w-auto gap-3">
<button class="flex flex-1 md:flex-none items-center justify-center gap-2 rounded-lg h-11 px-6 bg-[#f1f4f3] dark:bg-gray-800 text-[#121716] dark:text-white text-sm font-bold hover:bg-gray-200 transition-colors">
<span class="material-symbols-outlined text-lg">arrow_back</span>
<span>Voltar</span>
</button>
<button class="flex flex-1 md:flex-none items-center justify-center gap-2 rounded-lg h-11 px-6 bg-primary text-white text-sm font-bold hover:bg-primary-dark transition-colors shadow-md shadow-primary/20">
<span class="material-symbols-outlined text-lg">edit</span>
<span>Editar Perfil</span>
</button>
</div>
</div>
</div>
<div class="mb-6">
<div class="border-b border-gray-200 dark:border-gray-800 overflow-x-auto">
<div class="flex px-2 gap-10">
<a class="flex items-center justify-center border-b-[3px] border-transparent text-[#678380] hover:text-primary pb-4 pt-2 transition-colors whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-lg mr-2">person</span>
<p class="text-sm font-bold tracking-tight">Informações</p>
</a>
<a class="flex items-center justify-center border-b-[3px] border-transparent text-[#678380] hover:text-primary pb-4 pt-2 transition-colors whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-lg mr-2">calendar_month</span>
<p class="text-sm font-bold tracking-tight">Agenda</p>
</a>
<a class="flex items-center justify-center border-b-[3px] border-primary text-primary pb-4 pt-2 whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-lg mr-2">clinical_notes</span>
<p class="text-sm font-bold tracking-tight">Prontuários</p>
</a>
<a class="flex items-center justify-center border-b-[3px] border-transparent text-[#678380] hover:text-primary pb-4 pt-2 transition-colors whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-lg mr-2">request_quote</span>
<p class="text-sm font-bold tracking-tight">Orçamentos</p>
</a>
<a class="flex items-center justify-center border-b-[3px] border-transparent text-[#678380] hover:text-primary pb-4 pt-2 transition-colors whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-lg mr-2">payments</span>
<p class="text-sm font-bold tracking-tight">Financeiro</p>
</a>
<a class="flex items-center justify-center border-b-[3px] border-transparent text-[#678380] hover:text-primary pb-4 pt-2 transition-colors whitespace-nowrap" href="#">
<span class="material-symbols-outlined text-lg mr-2">dentistry</span>
<p class="text-sm font-bold tracking-tight">Serviços</p>
</a>
</div>
</div>
</div>
<div class="bg-white dark:bg-background-dark border border-gray-200 dark:border-gray-800 rounded-lg overflow-hidden shadow-sm">
<div class="p-6 border-b border-gray-100 dark:border-gray-800 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h3 class="text-lg font-bold text-[#121716] dark:text-white">Registros de Atendimento</h3>
<p class="text-sm text-[#678380] dark:text-gray-400">Lista de todos os prontuários clínicos gerados por este profissional.</p>
</div>
<div class="flex gap-3">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">filter_list</span>
<select class="form-select pl-9 pr-8 py-2 bg-[#f1f4f3] dark:bg-gray-800 border-none rounded-lg text-sm text-[#121716] dark:text-white focus:ring-primary">
<option>Todos os pacientes</option>
<option>Últimos 30 dias</option>
<option>Este ano</option>
</select>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f1f4f3]/50 dark:bg-gray-800/50">
<th class="px-6 py-4 text-[11px] font-bold text-[#678380] uppercase tracking-widest">Data</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#678380] uppercase tracking-widest">Paciente</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#678380] uppercase tracking-widest">Consulta Vinculada</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#678380] uppercase tracking-widest text-right">Ação</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#121716] dark:text-white">24/05/2024</span>
<span class="text-xs text-[#678380]">14:30</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">AM</div>
<span class="text-sm font-medium text-[#121716] dark:text-white">Ana Maria Silva</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-primary">event_available</span>
<span class="text-sm text-[#678380] dark:text-gray-400">Manutenção Ortodôntica</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-dark text-white text-xs font-bold rounded-lg transition-colors shadow-sm">
<span class="material-symbols-outlined text-sm">visibility</span>
                                                Ver Prontuário
                                            </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#121716] dark:text-white">22/05/2024</span>
<span class="text-xs text-[#678380]">09:00</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-xs">JS</div>
<span class="text-sm font-medium text-[#121716] dark:text-white">João Souza</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-primary">event_available</span>
<span class="text-sm text-[#678380] dark:text-gray-400">Avaliação Implantodontia</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-dark text-white text-xs font-bold rounded-lg transition-colors shadow-sm">
<span class="material-symbols-outlined text-sm">visibility</span>
                                                Ver Prontuário
                                            </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#121716] dark:text-white">20/05/2024</span>
<span class="text-xs text-[#678380]">16:15</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-xs">CL</div>
<span class="text-sm font-medium text-[#121716] dark:text-white">Carla Lima</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-primary">event_available</span>
<span class="text-sm text-[#678380] dark:text-gray-400">Instalação de Aparelho</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-dark text-white text-xs font-bold rounded-lg transition-colors shadow-sm">
<span class="material-symbols-outlined text-sm">visibility</span>
                                                Ver Prontuário
                                            </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#121716] dark:text-white">18/05/2024</span>
<span class="text-xs text-[#678380]">11:00</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-xs">RP</div>
<span class="text-sm font-medium text-[#121716] dark:text-white">Roberto Pereira</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-primary">event_available</span>
<span class="text-sm text-[#678380] dark:text-gray-400">Cirurgia de Implante</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-dark text-white text-xs font-bold rounded-lg transition-colors shadow-sm">
<span class="material-symbols-outlined text-sm">visibility</span>
                                                Ver Prontuário
                                            </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#121716] dark:text-white">15/05/2024</span>
<span class="text-xs text-[#678380]">15:45</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-green-100 flex items-center justify-center text-green-600 font-bold text-xs">MT</div>
<span class="text-sm font-medium text-[#121716] dark:text-white">Márcia Toledo</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-primary">event_available</span>
<span class="text-sm text-[#678380] dark:text-gray-400">Ajuste de Prótese</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-dark text-white text-xs font-bold rounded-lg transition-colors shadow-sm">
<span class="material-symbols-outlined text-sm">visibility</span>
                                                Ver Prontuário
                                            </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-6 border-t border-gray-100 dark:border-gray-800 flex items-center justify-between">
<p class="text-xs text-[#678380] dark:text-gray-400">Exibindo 1-5 de 48 prontuários</p>
<div class="flex gap-2">
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-800 text-gray-500 hover:bg-gray-50 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-primary text-white font-bold text-xs">1</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-800 text-gray-500 hover:bg-gray-50 text-xs font-medium">2</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-800 text-gray-500 hover:bg-gray-50 text-xs font-medium">3</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-800 text-gray-500 hover:bg-gray-50">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
<footer class="py-6 border-t border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark">
<div class="max-w-[1200px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center text-[#678380] text-xs">
<p>© 2024 TimeDonto - Software de Gestão Odontológica Premium</p>
<div class="flex gap-6 mt-4 md:mt-0">
<a class="hover:text-primary" href="#">Termos de Uso</a>
<a class="hover:text-primary" href="#">Privacidade</a>
<a class="hover:text-primary" href="#">Suporte</a>
</div>
</div>
</footer>
</div>
</div>

</body></html>